{
  "short_name": "VLT Cummins",
  "name": "VLT Motor Diagnóstico & Manutenção",
  "icons": [
    {
      "src": "/train-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/train-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#007bff",
  "display": "standalone"
}